# ========================
# Prefix Key
# ========================
# Change prefix to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# ========================
# Pane Management
# ========================
# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate between panes using Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ========================
# Mouse Support
# ========================
# Enable mouse (hold shift for copy mode)
set -g mouse on

# ========================
# Plugins
# ========================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Minimal TMUX status configuration
set -g @minimal-tmux-bg "#36f7f1"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
